body{
    background-color: black;
}

#paragraf{
    background-color: rgb(20, 100, 4);
    color: rgb(148, 241, 129);
    width: 470px;
    height: 400px;
    margin-left: 3.5%;
    margin-top: 8%;
    border-radius: 2%;
}
.container{
    max-width: 120vw;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}
.elem-container{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 2%;
    overflow: hidden;
}
.element{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.elem-container .element img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: all 0.3s ease-out;
    filter: sepia(1);
}
.elem-container:hover .element img{
    transform:scale(1.2);
    filter: sepia(0);
}

.elem-1 {
    grid-column: 1/4;
    grid-row: 1/3;

    background-color: rgb(3,63,3);
    color: rgb(148, 241, 129);
    /* width: 470px;
    height: 400px;
    margin-left: 3.5%;
    margin-top: 8%;
    */

    box-shadow: 0px 0px 10px rgb(90, 238, 110);
}

.elem-1 p {
    padding: 32px;
}

.elem-2 {
    grid-column: 4/6;
    grid-row: 1/3;
}

.elem-3 {
    grid-column:6/8;
    grid-row: 2/3;
}

.elem-4 {
    grid-column: 6/7;
    grid-row: 1/2;
}

.elem-5 {
    grid-column: 7/8;
    grid-row: 1/2;
}
